*{
    
  scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
    overflow: -moz-scrollbars-none; /* Firefox */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: 100;
}

.hide-cursor {
    cursor: none;
  }
  
  .show-cursor {
    cursor: auto;
  }
.App {
    display: flex;
    background-color: rgb(10, 10, 10);
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
   
   
} 

.isi {
    display:grid;
    grid-template-areas:
    "header content"
    "nav content"
    "footer content";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 1fr auto;
    max-height: 90vh;
    min-height: 90vh;
   
}

.header {
    grid-area: header;
    padding: 20px;
    /* background-color: #1a1a1a; */
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    /* border-bottom: 1px solid #333; */
}



.cursor {
    cursor:default;
}

.nav {
    display: flex;
    grid-area: nav;
    /* padding: 20px; */
    /* background-color: #1a1a1a; */
   
}

.nav ul {
    padding: 20px;
    gap:10px;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    
}

.nav a {
    text-decoration: none;
    color: #D4D4D4;
}

.nav a:hover{
    color:#8B8B8B;
}

.nav li.active{
    margin-left: 35%;
    list-style-type:disc;
    color: white;
    text-indent: -9999px;
}

.frame {
    width: 96vw; /* Width of the frame */
    height: 90vh; /* Height of the frame */
    border: 1px solid  #D4D4D4; /* Border to represent the frame */
    background-color: #050505;
   
}

.container {

    grid-area: content;
   
    overflow-y: auto;
    /* background-color: #1a1a1a; */
    margin: 20px;
   
    display : flex;
    flex-direction: column;
}

.main{
    display: flex;
    flex-direction: column;
    text-align:end;
    align-items:flex-end; 
    gap: 1rem;

}



.main p {
   
   
    font-size: 11pt;
    margin: 0;
    padding: 0;
    font-weight: 100;
    width: 35rem;
  
  }

  .footer {
    grid-area: footer;    
    padding: 20px;
    display: flex;
    gap: 20px;
   
   
  }

  .footer a:hover{
    background-color: #8B8B8B;
  }


  .card {
    /* background:#363636; */
    border-radius: 25px;
    padding: 1rem 1rem;
   
  }
  .card:hover{
    border-radius: 25px;
    background-color: #161616;  
  }

  
  .text p{
   
    padding-top: 1rem;
    padding-bottom: 1rem;
   
  }

  .text a{

    color:#D4D4D4;
    text-decoration: none;
  }

    .project {
      padding-right: 1rem;
     margin-top: 3rem;
  }
  .faq{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content:center;
    align-items:flex-start;
    margin: auto;
    width: 50%;
  }

  .faq p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    gap: 3rem;
    font-size: 10pt;
  }

    @media screen and (max-width: 768px) {
      .isi {
           grid-template-columns: 1fr;  
      }
    
       h1{
        font-size: 20pt ;
      }
      .main p{
        font-size: 10pt;
      }
      h2{
        font-size: 15pt;
      }

      .card {
        /* background:#363636; */
        /* border-radius: 25px; */
        padding: 1rem 2rem;
      
      }
      .card:hover{
        border-radius: 25px;
        background-color: #161616;  
      }
    
      
      .text p{
       
        padding-top: 1rem;
        padding-bottom: 1rem;
        width: 1rem;
      }
    
      .text a{
    
        color:#D4D4D4;
        text-decoration: none;
        font-size: 10pt;
       
      }
      .text {
        width: 40vw;
      }
      .project {
        padding-right: 1rem;
        margin-top: 1rem;
      }
  }
  
  @media screen and (max-width: 480px) {
      .main p {
          width: auto; /* Allow paragraphs to be full width on smaller screens */

      }
  }
  